
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<title>ООПТ ТО</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby/dist/css/tabby-ui.min.css">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/tabby/dist/js/tabby.polyfills.min.js"></script>
	
	<!-- Get minor updates and patch fixes within a major version -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12/dist/css/tabby-ui.min.css">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12/dist/js/tabby.polyfills.min.js"></script>
	
	<!-- Get patch fixes within a minor version -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0/dist/css/tabby-ui.min.css">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0/dist/js/tabby.polyfills.min.js"></script>
	
	<!-- Get a specific version -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0.0/dist/css/tabby-ui.min.css">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0.0/dist/js/tabby.polyfills.min.js"></script>
		<!-- <style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
	</style> -->
</head>
<body>
	<header class="header">
    <div class="header_inner ">
      <div class="header_logo ">
        <center><div class="big-title">Мониторинг земель ООПТ Тюменской области</div></center>
      </div>
    </div>

  </header>
	<div class="legend-btn">
		<svg class="svg" width="22px" height="22px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<g id="prev" transform="translate(8.500000, 8.500000) scale(-1, 1) translate(-8.500000, -8.500000)">
						<polygon class="arrow" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
						<polygon class="arrow-fixed" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
						<path d="M-1.48029737e-15,0.56157424 L-1.48029737e-15,16.1929159 L9.708,8.33860465 L-2.66453526e-15,0.56157424 L-1.48029737e-15,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z"></path>
				</g>
		</svg>
	</div>
	
	<!-- <div class="legend">
		<div class="legend-btn">
			<svg class="svg" width="28px" height="28px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="prev" transform="translate(8.500000, 8.500000) scale(-1, 1) translate(-8.500000, -8.500000)">
							<polygon class="arrow" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
							<polygon class="arrow-fixed" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
							<path d="M-1.48029737e-15,0.56157424 L-1.48029737e-15,16.1929159 L9.708,8.33860465 L-2.66453526e-15,0.56157424 L-1.48029737e-15,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z"></path>
					</g>
			</svg>
		</div>
		<div class="title">
			Легенда
		</div>
		<div class="in first">
			<div class="first-box"></div>
			<div class="txt first-text">
				Селитебные
			</div>
		</div>

		<div class="in second">
			<div class="second-box"></div>
			<div class="txt second-text">
				Рекреационные
			</div>
		</div>

		<div class="in second">
			<div class="second-box"></div>
			<div class="txt second-text">
				ООПТ с традиционным природопользованием 
			</div>
		</div>

		<div class="in second">
			<div class="second-box"></div>
			<div class="txt second-text">
				Заповедные 
			</div>
		</div>

		<div class="in second">
			<div class="second-box"></div>
			<div class="txt second-text">
				ООПТ с нефтегазовым освоением  
			</div>
		</div>

		<div class="in second">
			<div class="second-box"></div>
			<div class="txt second-text">
				ООПТ с лесопромышленным комплексом  
			</div>
		</div>

		<div class="in second">
			<div class="second-box"></div>
			<div class="txt second-text">
				ООПТ с сельскохозяйственной деятельностью  
			</div>
		</div>

		<div class="in second">
			<div class="second-box"></div>
			<div class="txt second-text">
				Смешанные  
			</div>
		</div>

	</div> -->

<div id="map"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
<style>
	
	.leaflet-control-layers-toggle:after{ 
			/* content:"your text";  */
			color:#000 ;
	}
	.leaflet-control-layers-toggle{ 
		/* margin-top: 30px; */
			text-decoration:none;
			position: relative;
	}

	.leaflet-control-container { 
		position: absolute;
		 right: 40px;
		 top: 50px
		} 
	.leaflet-control-container:last-child {
		bottom: 0;
		right: 0;
		width: 100%;
	}


/* P O P U P */
	.leaflet-popup-content-wrapper {
		width: 530px;
		/* max-width: 730px; */
		color: rgb(77, 69, 69);
		opacity: .85;
}
.leaflet-popup-content{
	width: 460px !important;
	/* max-width: 730px !important; */

}
/* .leaflet-popup-content-wrapper .leaflet-popup-content {
}
.leaflet-popup-tip-container {
}*/
	 /* P O P U P  END */
	</style>
	<script>
		function runTabs() {
  const tabs = new Tabby("[data-tabs]");
}
	</script>
</body>
</html>
