.selector-for-some-widget {
  box-sizing: content-box;
}
#map {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* width: 300px; */
  /* height: 700px; */
  height: 100%;

}
html {
  height: 100%;
  margin: 0;
}
body {
	margin:0; /*убрали внешний отступ*/
  font-family: 'Open Sans', sans-serif;
	color: #333; 
  line-height: 1.6; /*межстрочный отступ*/
  height: 100%;
  width: 100%;
  font-size: 15px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
  overflow: hidden; /*прокрутка по всем осям скрыта*/
}

/* h e a d e r */
.header {
  width: 100%;
  position: absolute; 
  /*absolute потходит для шапки, ибо все остальные
  значения выносят шапку за общий фон */
  padding-top: 0px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  /* background-color: #1E2023; */
  background-color: #57595C;
  color: white;
  padding-top: 6px;

}
.header_inner { /*иннер этот нужен лишь для создания флексов 
  тк необходим родитель т.е он расползся в строчку  не столбец*/
  display: flex;
  justify-content: space-between; /* переместило навигациювправо*/
  align-items: center; /* выровняли лого и nav по центру*/
}
.header_logo{
  font-size: 18px;
  font-weight: 400;
  color:white;
  /* margin-left: 600px; */
  /* margin-bottom: 5px; */
  padding-bottom: 5px;
  display: inline-block;
  margin: 0 auto;
  text-align:  center;
}

/* TABLE IN POPUP */

.table_head {
  font-weight: bold !important;
  text-align: center;
}

table.iksweb{
	width: 100%;
	border-collapse: collapse;
	border-spacing:0;
	/* height: auto; */
  font-size: 11px;
 }
  
table.iksweb,table.iksweb td, table.iksweb th {
	border: 1px solid #595959; }
table.iksweb td,table.iksweb th {
	min-height:35px;padding: 3px; 
	/* width: 40px;
	height: 20px;  */
}
table.iksweb th {
	background: #347c99;
	color: #fff;
	/* font-weight: normal; */
  font-weight: bold;
 }
/* table.iksweb td,table.iksweb th:nth-child(3) {
  width: 10px;
	height: 10px;
} */
/* .legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;

} */

/* .legend {
  background: rgba(231, 224, 224, 0.566);
  width: 270px;
  z-index: 10000;
  position: fixed;
  bottom: 10%;
  padding: 40px;
  padding-left: 20px;
  margin: 20px;
  border: 2px solid #666468;
  border-radius: 25px;
  flex-direction: column;
  justify-content: space-around;
  transition: .8s;
  transform: translateX(-108%);


}

.legend-btn {
  position:absolute;
  width: 30px;
  height: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;

}


/* .legend-active {
  transform: translateX(-100%);
}  */
/* 
.in{
  margin-top: 10px;
  border: 1px solid #221a2a;
  border-radius: 5px;
}
.first {
  height: 22px;
  width: 22px;
  background: #A7C605;
  z-index: 2;

}
.second {
  height: 22px;
  width: 22px;
  background: #FD7F6F;
  z-index: 2;
}
.title {
  width: 700;
  position: absolute;
  top: 0;
  right: 50%;
}
.txt {
  margin-left: 40px;
  font-size: 12px;
  line-height: 1;
} */

/*Legend specific*/
.legend {
  padding: 6px 24px;
  font: 14px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  line-height: 24px;
  color: #555;
  /* transform: translateX(100%); */
  transition: .8s;


}
.legend-active {
  transform: translateX(-105%);
} 
.legend-btn {
  color: #555;
  position:absolute;
  width: 30px;
  height: 30px;
  /* right: -59px; */
  top: 39%;
  left: 1%;
  /* transform: translate(-50%, -50%); */
  z-index: 1000;
}

.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 2px 12px 8px;
  color: #777;
}

.legend span {
  position: relative;
  bottom: 3px;

}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}



/* P O P U P */

.leaflet-popup-content-wrapper button {
  background-color: red;
}
figure img {
  max-height: 320px;
  max-width: 450px;

}

/* A R R O W */
.svg polygon, .svg path {
  transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
  fill: #555;
}
.svg:hover polygon, .svg:hover path {
  transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);
  fill: #1421cd;
}
.svg:hover .arrow {
  animation: arrow-anim 2.5s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}
.svg:hover .arrow-fixed {
  animation: arrow-fixed-anim 2.5s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}
@keyframes arrow-anim {
  0% {
    opacity: 1;
    transform: translateX(0);
 }
  5% {
    transform: translateX(-0.1rem);
 }
  100% {
    transform: translateX(1rem);
    opacity: 0;
 }
}
@keyframes arrow-fixed-anim {
  5% {
    opacity: 0;
 }
  20% {
    opacity: 0.4;
 }
  100% {
    opacity: 1;
 }
}

.sukiennice {
  display: inline-block
}

/* l E A F L E A T   SETTINGS */
/* .leaflet-top {
  top: 130px;
}
.leaflet-control-zoom {
  margin-top: 130PX;
}
.leaflet-top, .leaflet-left {
  top: 50%;
} */
/* .leaflet-control-zoom .leaflet-bar .leaflet-control {
display: none;
} */
/* .leaflet-control-layers-toggle{  ПОДЛОЖКИ

} */
.leaflet-top .leaflet-control {
  top: 46px !important;
}

.leaflet-popup-content{
	width: 460px !important; /* ширина всплывающего окна*/
	/* max-width: 730px !important; */

}
/* --------------------------------------------------------------------------------------------------------------- */
@media(max-width: 650px) { 

  .legend {
    padding: 5px 15px;
    font: 12px Arial, Helvetica, sans-serif;
    border-radius: 5px;
    line-height: 24px;
    /* transform: translateX(100%); */
    transition: .8s;
  
  }
  .legend-active {
    transform: translateX(-105%);
  } 
  .legend-btn {
    width: 30px;
    height: 30px;
    top: 39%;
    left: 1%;
  }
  
  .legend h4 {
    text-align: center;
    font-size: 15px;
    margin: 2px 82px 8px;
  }
  
  .legend span {
    position: relative;
    bottom: 3px;
  
  }
  
  .legend i {
    width: 14px;
    height: 14px;
    float: left;
    margin: 0 8px 0 0;
  }
  
  .legend i.icon {
    background-size: 18px;
    background-color: rgba(255, 255, 255, 1);
  }
  .leaflet-top .leaflet-control {
    top: 46px !important;
  }
  /* P O P U P */

  .leaflet-popup-content-wrapper {
    width: auto !important;
  }
  .leaflet-popup-content {
    max-width: 350px !important;
    margin: 0
  }
  figure img {
    max-height: 180px;
    max-width: 250px;
  }
  .customPopup {
    margin: 10px;
  }
  .customPopup li{
    text-align: center;
  }

}

/* TABLE IN POPUP */

.table_head {
  font-weight: bold !important;
  text-align: center;
}

table.iksweb{
	/* width: 100%; */
	border-collapse: collapse;
	border-spacing:0;
	/* height: auto; */
  font-size: 9px;
 }
  
table.iksweb,table.iksweb td, table.iksweb th {
	border: 1px solid #595959; }
table.iksweb td,table.iksweb th {
	min-height:35px;padding: 3px; 
	/* width: 40px;
	height: 20px;  */
}
table.iksweb th {
	background: #347c99;
	color: #fff;
	/* font-weight: normal; */
  font-weight: bold;
 }
/* ------------------------------------------------------------------------------------------------------------------------- */
@media(max-width: 495px) {
  .legend {
    padding: 5px 10px;
    font: 10px Arial, Helvetica, sans-serif;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    line-height: 20px;  
  }
  .legend-btn {
    top: 47%;
    left: 1%;
  }
  .legend h4 {
    font-size: 15px;
    margin: 2px 2px 8px;
  }
  .legend span {
    bottom: 3px;
  }
  .legend i {
    width: 9px;
    height: 9px;
    float: left;
    margin: 0 8px 0 0;
  }
  .header_logo  {
    font-size: 15px;
  }
  .leaflet-right {
    right: -3px !important;
}
.leaflet-top .leaflet-control {
  top: 46px !important;
}
  /* P O P U P */

  .leaflet-popup-content-wrapper {
    width: auto !important;
  }
  .leaflet-popup-content {
    max-width: 295px !important;
    margin: 0;
  }
  figure img {
    max-height: 180px;
    max-width: 250px;
  
  }
  .customPopup {
    margin: 10px;
    /* line-height: 16px; */
  }
  .customPopup li{
    text-align: center;
    font-size: 9px;

  }
  .iksweb  {
    width: 321px;
  }
  /* TABLE IN POPUP */

.table_head {
  font-weight: bold !important;
  text-align: center;
}
.iksweb {
  width: 280px;
}
table.iksweb td {
  font-size: 8px;
}
}